[gd_scene format=3 uid="uid://byqe6jh8wbxy0"]

[ext_resource type="Script" uid="uid://ikhimqfpe8tc" path="res://PackerData/Scripts/main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://sf4cxl8op2tv" path="res://PackerData/Scenes/ResourcePicker.tscn" id="3_r0du0"]

[node name="Control" type="Control" unique_id=2138693863 node_paths=PackedStringArray("mod_Location", "exec_Path", "base_Pack", "unpacked_base")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
mod_Location = NodePath("PanelContainer/VBoxContainer/PanelContainer3/VBoxContainer/ModLoc")
exec_Path = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/GodotExec")
base_Pack = NodePath("PanelContainer/VBoxContainer/PanelContainer4/VBoxContainer/basePack")
unpacked_base = NodePath("PanelContainer/VBoxContainer/PanelContainer5/VBoxContainer/unpackedBase")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=318287848]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=812695689]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1881646299]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=987663821]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=345370568]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Godot Executable"
autowrap_mode = 2

[node name="GodotExec" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=316868228 instance=ExtResource("3_r0du0")]
layout_mode = 2
resource_Tyoes = ["*.exe"]

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=975783714]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer4" unique_id=1442507519]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer4/VBoxContainer" unique_id=827018578]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Base Pack"
autowrap_mode = 2

[node name="basePack" parent="PanelContainer/VBoxContainer/PanelContainer4/VBoxContainer" unique_id=735820284 instance=ExtResource("3_r0du0")]
layout_mode = 2
resource_Tyoes = ["*.pck"]

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1643307431]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer5" unique_id=1210839676]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer5/VBoxContainer" unique_id=1507389811]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Unpacked Base Files"
autowrap_mode = 2

[node name="unpackedBase" parent="PanelContainer/VBoxContainer/PanelContainer5/VBoxContainer" unique_id=1852714208 instance=ExtResource("3_r0du0")]
layout_mode = 2
resource_Type = 2

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1919876734]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer3" unique_id=13703157]
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer3/VBoxContainer" unique_id=725434006]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Mod Location"
autowrap_mode = 2

[node name="ModLoc" parent="PanelContainer/VBoxContainer/PanelContainer3/VBoxContainer" unique_id=923681851 instance=ExtResource("3_r0du0")]
layout_mode = 2
resource_Type = 2

[node name="GenerateImport" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1388774099]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Generate Import Files"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer" unique_id=485174321]
layout_mode = 2
size_flags_vertical = 3
text = "Unpack Game"

[node name="GeneratePack" type="Button" parent="PanelContainer/VBoxContainer" unique_id=186220417]
layout_mode = 2
size_flags_vertical = 3
text = "Generate Pack"

[connection signal="Changed" from="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/GodotExec" to="." method="_on_godot_exec_changed"]
[connection signal="Changed" from="PanelContainer/VBoxContainer/PanelContainer4/VBoxContainer/basePack" to="." method="_on_base_pack_changed"]
[connection signal="Changed" from="PanelContainer/VBoxContainer/PanelContainer5/VBoxContainer/unpackedBase" to="." method="_on_unpacked_base_changed"]
[connection signal="Changed" from="PanelContainer/VBoxContainer/PanelContainer3/VBoxContainer/ModLoc" to="." method="_on_mod_loc_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GenerateImport" to="." method="_on_generate_import_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/GeneratePack" to="." method="_on_generate_pack_pressed"]
